.for_passWord , .for_phone, .for_userName{
    position: absolute;
    top:0;
     z-index: 1;
     left:0;
    width: 40px;
    height:40px;
    background: url(../images/login_icon.png) no-repeat center -8px;
}
.for_userName{
    background-position-y: -10px;
}
.for_phone{
    background-position-y: -74px;
}
.for_passWord{
    background-position-y: -269px;
}
.el-icon-bie{
    background: url(../images/u773.png) no-repeat center 6px;
    height: 35px;
    width: 35px;
    position: absolute;
    left: 0;
}
.el-icon-tan{
    background: url(../images/u771.png) no-repeat 9px 20px;
    height: 60px;
    width: 60px;
    position: absolute;
    left: 0;
}
.editBtn{
    background: url(../images/editBtn.png) no-repeat 0 5px;
    height: 40px;
    width: 40px;
    position: absolute;
}